<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255,255,255,0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th, td {
            min-width: 120px;
            padding: 10px 20px;
        }


    </style>
</head>
<body>
    <h1>Queue Monitoring</h1>
    <div id="app">
        <table>
            <thead>
                <tr>
                    <th>
                        Module
                    </th>
                    <th>
                        JSON Payload
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="message in messages">
                    <td>
                        {{ message.ModuleId }}
                    </td>
                    <td>
                        {{ message.MessageReceived }}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                messages: []
            },
            created() {
                fetch('http://localhost:4243/queues')
                .then(response => response.json())
                .then(json => {
                    this.messages = json
                })
            }
        })
    </script>
</body>
</html>